samplequickapp/samplequickapp/appsettings.json (before)
{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);Database=samplequickapp;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=W10HMX4JM2\\SQLSERVER2014;Database=BlumeDB;User ID=sa;Password=P@ssw0rd1;MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=tcp:blumedb.database.windows.net,1433;Database=BlumeDB;User ID=prashant;Password=user@123;MultipleActiveResultSets=True;"
  },

  //Note: In Production change this to your actual host (e.g. https://quickapp.ebenmonney.com)
  "ApplicationUrl": "http://localhost:5050",
  "HttpsRedirectionPort": 443, //Set this to enable https redirection

  "SmtpConfig": {
    "Host": "mail.ebenmonney.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "samplequickapp Template",
    "Username": "quickapp@ebenmonney.com",
    "EmailAddress": "quickapp@ebenmonney.com",
    "Password": "tempP@ss123"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

samplequickapp/samplequickapp/appsettings.json (after)
{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);Database=samplequickapp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=W10HMX4JM2\\SQLSERVER2014;Database=BlumeDB;User ID=sa;Password=P@ssw0rd1;MultipleActiveResultSets=True;",
    //"DefaultConnection": "Server=tcp:blumedb.database.windows.net,1433;Database=BlumeDB;User ID=prashant;Password=user@123;MultipleActiveResultSets=True;"
  },

  //Note: In Production change this to your actual host (e.g. https://quickapp.ebenmonney.com)
  "ApplicationUrl": "http://localhost:5050",
  "HttpsRedirectionPort": 443, //Set this to enable https redirection

  "SmtpConfig": {
    "Host": "mail.ebenmonney.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "samplequickapp Template",
    "Username": "quickapp@ebenmonney.com",
    "EmailAddress": "quickapp@ebenmonney.com",
    "Password": "tempP@ss123"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

samplequickapp/samplequickapp/appsettings.json (diff)
@@ -1,8 +1,8 @@
 {
   "ConnectionStrings": {
     //"DefaultConnection": "Server=(local);Database=samplequickapp;Trusted_Connection=True;MultipleActiveResultSets=true",
-    //"DefaultConnection": "Server=W10HMX4JM2\\SQLSERVER2014;Database=BlumeDB;User ID=sa;Password=P@ssw0rd1;MultipleActiveResultSets=True;",
-    "DefaultConnection": "Server=tcp:blumedb.database.windows.net,1433;Database=BlumeDB;User ID=prashant;Password=user@123;MultipleActiveResultSets=True;"
+    "DefaultConnection": "Server=W10HMX4JM2\\SQLSERVER2014;Database=BlumeDB;User ID=sa;Password=P@ssw0rd1;MultipleActiveResultSets=True;",
+    //"DefaultConnection": "Server=tcp:blumedb.database.windows.net,1433;Database=BlumeDB;User ID=prashant;Password=user@123;MultipleActiveResultSets=True;"
   },
 
   //Note: In Production change this to your actual host (e.g. https://quickapp.ebenmonney.com)
